body{

}

#wrapper {
    margin: 24px auto;
    padding: 0;
    width: 1140px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
  }
  nav{
    grid-column: span 12;
  border-bottom: 1px solid black;
  padding: 0;
  margin: 0;
  }
  
  nav ul{
    color: black;
    text-align: center;
 
  }
  
  nav li{
    display: inline;
    text-decoration: none;
    padding: 12px;
  border: 12px;
  margin: 12px;  
  }
  
  nav li a{
    color: #3D3B3B;
    text-align: right;
    text-decoration: none;
  }
  
  nav li :hover{
    text-decoration: underline;
  }
  
  header{
    padding-top: 16px;
    text-align: center;
  }

  .headermg{
    text-align: center;
    font-size: 3rem;
  }

  aside{
    text-align: right;
  }
  main{
    grid-column: span 12;
  }


  #section1{
   display: flex;
      grid-auto-columns: 1fr 1fr 1fr 1fr;
      margin-bottom: 20px;
      text-align: center;
  }


  .totepurse{
    border: 0.6px solid grey;
    padding: 6px;
    margin: 6px;
    border-radius: 10px;
  }
  
  img{
    border-radius: 10px;
    padding: 0;
    margin: 0;
    border: 0;
  }

  #sectiondivide{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    background-color: rgb(170, 11, 43);
   
}


  #section6{
    display: flex;
       grid-auto-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
   }


   #sectiondivide1  {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    background-color: rgb(170, 11, 43);
  }



  #sectiondivide2  {
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(170, 11, 43);
      opacity: 0;
      transform: translate(0,-200px);
      transition: all 1s;
  }

 #sectiondivide2.show{
    opacity: 1;
    transform: translate(0,0);
 }

  #sectiondivide3  {
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(170, 11, 43);
  }


  #section2{
    display: flex;
       grid-auto-columns: 1fr 1fr 1fr 1fr;
     
       margin-bottom: 50px;
   }

   #section3{
    display: flex;
       grid-auto-columns: 1fr 1fr 1fr 1fr;
       padding: 10px;
   }
 
   #section4{
    display: flex;
       grid-auto-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
   }

   #section5{
    display: flex;
       grid-auto-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
   }


